PRN221PE_FA22_TrialTest_NguyenMinhThuc/CandidateManagement_NguyenMinhThuc/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_NguyenMinhThuc.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_NguyenMinhThuc"
        mc:Ignorable="d"
        Title="Job Posting Screen" Height="450" Width="800"
        Background="#f0f8ff">
    <Grid Margin="10">
        <!-- Tiêu đề chính -->
        <TextBlock Text="JOB POSTING SCREEN" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Foreground="#4682B4" />

        <!-- Thông tin form -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <!-- PostingID -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Posting ID: " Width="100" VerticalAlignment="Center" />
                <TextBox Name="txtPostingID" Width="300" Background="#FFF" />
            </StackPanel>

            <!-- Title -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Title: " Width="100" VerticalAlignment="Center" />
                <TextBox Name="txtTitle" Width="300" Background="#FFF" />
            </StackPanel>

            <!-- Post Date -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Post Date: " Width="100" VerticalAlignment="Center" />
                <DatePicker Name="dpPostDate" Width="300" Background="#FFF" />
            </StackPanel>

            <!-- Description -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Description: " Width="100" VerticalAlignment="Top" />
                <TextBox Name="txtDescription" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Background="#FFF" />
            </StackPanel>

            <!-- CRUD Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Create" Width="75" Height="30" Margin="5" Background="#32CD32" Foreground="White" Click="Button_Click" />
                <Button Content="Read" Width="75" Height="30" Margin="5" Background="#4682B4" Foreground="White" Click="Button_Click_1" />
                <Button Content="Update" Width="75" Height="30" Margin="5" Background="#FFD700" Foreground="Black" />
                <Button Content="Delete" Width="75" Height="30" Margin="5" Background="#FF4500" Foreground="White" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>