PRN221PE_FA22_TrialTest_NguyenMinhThuc/CandidateManagement_NguyenMinhThuc/MainWindow.xaml

<Window x:Class="CandidateManagement_NguyenMinhThuc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Form" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid>
        <!-- Đặt hình nền gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0" />
                <GradientStop Color="DodgerBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Tiêu đề của form -->
        <Label Content="Login Form" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,30,0,0"/>

        <!-- Username Label và TextBox -->
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,100,0,0" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" Margin="60,130,0,0" 
                 FontSize="14" Padding="5" Background="#FFFFFFE0" BorderBrush="White" BorderThickness="2" />

        <!-- Password Label và PasswordBox -->
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,180,0,0" FontSize="14" Foreground="White"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="30" Margin="60,210,0,0"
                     FontSize="14" Padding="5" Background="#FFFFFFE0" BorderBrush="White" BorderThickness="2"/>

        <!-- Nút Login -->
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="35" Margin="0,280,0,0" 
                FontSize="14" FontWeight="Bold" Background="DodgerBlue" Foreground="White" BorderBrush="White" BorderThickness="2" 
                Cursor="Hand" Click="btnLogin_Click">
            <!-- Hiệu ứng hover khi di chuột vào nút -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Nút thoát -->
        <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="35" Margin="0,330,0,0" 
                FontSize="14" FontWeight="Bold" Background="Red" Foreground="White" BorderBrush="White" BorderThickness="2" 
                Cursor="Hand" Click="btnExit_Click">
            <!-- Hiệu ứng hover cho nút Exit -->
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
